#\u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u4E0E\u8F93\u51FA\u7AEF
log4j.rootLogger=INFO,Console,ydl
# \u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
# \u6587\u4EF6\u8F93\u51FA\u914D\u7F6E
log4j.appender.ydl = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u8DEF\u5F84
log4j.appender.ydl.File = F:/logs/ydl.log
log4j.appender.ydl.Append = true
#\u4F7F\u7528\u81EA\u5B9A\u4E49\u65E5\u5FD7\u683C\u5F0F\u5316\u5668
log4j.appender.ydl.layout = org.apache.log4j.PatternLayout
#\u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.ydl.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] -[%p] %m%n
#\u6307\u5B9A\u65E5\u5FD7\u7684\u6587\u4EF6\u7F16\u7801
log4j.appender.ydl.encoding=UTF-8
