# flink-hive

./: .gitignore  hlrs_query.properties  pom.xml
csdnhive/: pom.xml
csdnhive/src/main/java/csdn01/: KafkaProductMain.java  MyJsonParalleSource.java  SinkHiveTest.java  hive01.java
csdnhive/src/main/java/csdn01/bean/: WaterSensor.java
csdnhive/src/main/java/csdn01/chat01/: StreamToTableWithTimestamp.java  StreamToTableWithTimestampExample.java
csdnhive/src/main/java/csdn01/csdn010/: SinkHiveTest.java  SinkHiveTest001.java  SinkHiveTest00101.java  SinkHiveTest00102.java  SinkHiveTest00103.java  SinkHiveTest00104.java  SinkHiveTest01.java  建表语句  笔记
csdnhive/src/main/java/csdn02/: KafkaToHive.java
csdnhive/src/main/resources/: hive-site.xml  mapred-site.xml  pom  yarn-site.xml
flink-cdc/: pom.xml
flink-cdc/src/main/resources/: log4j.properties
flink-cdc01/: pom.xml
flink-cdc01/src/main/java/com/spdbccc/: MySqlBinlogSourceExample.java  MySqlSourceExample.java
flink-hive01/: pom.xml
flink1.18/: pom.xml
flink1.18/src/main/java/com/spdbccc/bean/: DataRow.java  TableProcess.java
flink1.18/src/main/java/com/spdbccc/bucket/: FileSinkBucketAssigner.java  HlrsPathBucket.java  Kafka2HdfsApp.java  KafkaTest.java  Pulsart2HdfsApp.java  StreamidDayBucketAssigner.java
flink1.18/src/main/java/com/spdbccc/common/: Constant.java
flink1.18/src/main/java/com/spdbccc/flume/: ETLInterceptor.java  JSONUtil.java
flink1.18/src/main/java/com/spdbccc/job/: Kafka2HdfsApp.java  Pulsart2HdfsApp.java
flink1.18/src/main/java/com/spdbccc/kafka/: KafkaBean.java  KafkaConsumer01.java  KafkaProducer.java  KafkaTest01.java
flink1.18/src/main/java/com/spdbccc/pulsar/: CreatePulsarTopic.java  FlinkPulsar.java  PulsarConsumer.java  PulsarProducerDemo.java
flink1.18/src/main/java/com/spdbccc/query/: DeserPulsar.java  FlinkUtil.java  JdbcUtil.java  JdbcUtilList.java  StringUtil.java
flink1.18/src/main/java/com/spdbccc/test/: JdbcTest.java  flink笔记.txt
flink1.18/src/main/java/org/apache/kafka/clients/: Metadata.java
flink1.18/src/main/java/org/apache/kafka/clients/consumer/internals/: AbstractCoordinator.java
flink1.18/src/main/resources/: hlrs_query.properties  kafka.properties  kafka.text  pulsar.properties
flink1.18/src/main/resources/output/dim_activity_info/dt=20250828/: .part-3ab5f9a9-dbeb-4d64-8701-11b3d8563d03-0.inprogress.a51739ad-4d7c-4556-b6f6-674566f93f9b
flink1.18/src/main/resources/output/dim_activity_info/dt=20251222/: .part-fa64fbbd-a10a-49ad-84c6-7f4a54dd8d4b-0.inprogress.1a1ec78b-442d-413f-993c-69ee3fc8ae24  .part-fa64fbbd-a10a-49ad-84c6-7f4a54dd8d4b-1.inprogress.a7e2df3c-6729-48cc-9d04-9d25378012d5
flink1.18/src/main/resources/output/dim_activity_info/dt=20281029/: .part-d31357ae-9e4e-4721-937a-a1f45a5f005b-0.inprogress.12a9963d-5ccf-4731-bc56-b8f29f673a19
flink1.18/src/main/resources/output/dim_kafka_info/19700121/: .part-1c6509b5-b074-430e-9ece-284dc42d5989-0.inprogress.691d6ca4-3544-42e0-bcaa-0cc0851b5154  .part-28485839-694e-47cf-9940-87ac9c75d60f-0.inprogress.7a6854fd-c0d9-4cd7-a3bc-b8cfeea0b75a  .part-44574fff-1677-4950-a6e4-139e90454cce-0.inprogress.24625ef0-1dfe-4455-963c-47f593b0afae  .part-44574fff-1677-4950-a6e4-139e90454cce-1.inprogress.122fa47e-3668-46a9-88ef-e906d0d1f7ac  .part-79a6f77a-747b-4ecf-bf78-45a007b9bad1-0.inprogress.4319ad65-35fa-44e0-918a-a3910ba16373  .part-8919bfa4-783b-440b-bede-7c0e73778306-0.inprogress.cc542248-b48c-48de-b509-87aee3ccf87e  .part-a7d74b7f-9f5a-43d4-b635-2f16ce91992a-0.inprogress.9def801e-c147-4100-94f3-1e256d7ed4e9  .part-c007a49c-10ec-4b5a-80b8-92d10c6362f4-0.inprogress.18869f7e-06b1-4226-83d4-d35fffb01595  .part-cf73e4c2-2828-47ee-a4a8-91eef86d64ba-0.inprogress.78dd4ba7-01b9-4a1b-b90f-69ed46979d11  .part-cf73e4c2-2828-47ee-a4a8-91eef86d64ba-1.inprogress.f078b443-ee84-4ba5-b8fb-24a9a05542a3  .part-d96af690-33f6-4ae3-aada-a1e1cedc7f6d-0.inprogress.3208cd7f-b422-4126-b3ed-2ff28850950e  .part-dac9312c-e0d7-4532-ba7b-307eb16b28a1-0.inprogress.145a6682-c453-4d6d-9e9b-19595204ffb3  .part-dcc073d7-d931-4d00-8328-785d8a23b117-0.inprogress.ccfde252-9551-4b02-9a07-cebfaecc7e5d  part-86b39c70-ddf8-4090-96db-9f791d25fc73-0
flink1.18/src/main/resources/output/dim_kafka_info/dt=/: part-03a61165-8d38-40c8-88db-7b4ae9344762-0  part-03a61165-8d38-40c8-88db-7b4ae9344762-1  part-03a61165-8d38-40c8-88db-7b4ae9344762-2
flink1.18/src/test/java/com/spdbccc/: Test.java
hdfs-flink/: pom.xml
hdfs-flink/src/main/java/com/spdbccc/csdn1/: Application.java  HdfsSink.java  MySource.java  test01.java  报错
hdfs-flink/src/main/java/com/spdbccc/csdn2/: CarInfo.java  Kafka2HDFS.java  测试01
hdfs-flink/src/main/java/com/spdbccc/csdn3/: SinkFile.java
hdfs-flink/src/main/java/com/spdbccc/csdn4/: FlinkHDFSWriter.java  SourceFromHDFS.java  WriteToHadoopExample.java
hdfs-flink/src/main/java/com/spdbccc/test01/: Chinese.java  CommandPara.java  Something.java  TestStaticBlock.java
hdfs-flink/src/main/java/com/spdbccc/test02/: StreamWordCount.java  StreamWordCount01.java
hdfs-flink/src/main/java/com/spdbccc/笔记/: flink01  json01  json02
hdfs-flink/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
hive-catalog/: pom.xml
hive-catalog/src/main/resources/: log4j.properties
hive01/: pom.xml
hive01/src/main/java/com/spdbccc/test/: CataTest01.java  CatalogUtil.java
hlrs-flink/: pom.xml
hlrs-flink/src/main/resources/sit/: hlrs_flink.sh  hlrs_hdfs.properties
kafka-pulsar/: pom.xml
kafka-pulsar/src/main/java/com/spdbccc/flink/source/: kafka  kafkaSource.java
kafka01/: pom.xml
kakfa-hive/: pom.xml
log/: pom.xml
log/src/main/java/com/spdbccc/: Log4JTest01.java  Log4JTest02.java  Log4JTest03.java  test.java
log/src/main/resources/: log4j.properties
log4j/: pom.xml
log4j/src/main/resources/: log4j.properties
plusar/: pom.xml
pulsar-hive/: pom.xml
pulsar-hive/src/main/java/com/spdbccc/: KafkaHive03.java  Plusar2Hive.java  Plusar2Hive01.java  PulsarEvent.java  WaterSensor.java  建表语句  笔记
pulsar-token/: pom.xml
pulsar-token/src/main/java/com/spdbccc/: PulsarConsumer.java
(+81 files in other folders)
