<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spdccc</groupId>
    <artifactId>flink-hive</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hive-catalog</module>
        <module>kafka-pulsar</module>
        <module>csdnhive</module>
        <module>hlrs-flink</module>
        <module>flink-cdc</module>
        <module>log</module>
        <module>log4j</module>
        <module>flink-cdc01</module>
        <module>pulsar-hive</module>
        <module>pulsar-token</module>
        <module>hive01</module>
        <module>flink-hive01</module>
        <module>kafka01</module>
        <module>flink1.18</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.versoin>1.14.4</flink.versoin>
        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <hive.version>3.1.3</hive.version>
        <hadoop.version>3.3.4</hadoop.version>
        <slf4j.version>1.7.30</slf4j.version>
        <hbase.version>2.1.0</hbase.version>
    </properties>
    <dependencies>
<!--        这三个是flink通用的依赖-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.14.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>1.14.4</version>
            <!--            <version>${flink.version}</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
            <version>1.14.4</version>
        </dependency>

            <!--注解-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>