<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-hive</artifactId>
        <groupId>com.spdccc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pulsar-token</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--        flink依赖-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-pulsar_2.11</artifactId>
            <version>1.14.4</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.pulsar</groupId>-->
        <!--            <artifactId>pulsar-client-all</artifactId>-->
        <!--            <version>2.8.1</version>-->
        <!--        </dependency>-->



        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

</project>