topic.name=hlrs_waibo_xnj_source
kafka.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
group.id = hlrs_flink_query
kafka.default.offset=latest

core.sit.xml=/uo5/app/hlrd_flink/core-site.xml
hdfs.sit.xml=/uo5/app/hlrd_flink/hdfs-site.xml
hbase.sit.xml=/uo5/app/hlrd_flink/hbase-site.xml
job.name=hdfs_query


#hl_persist_table.table_name
hbase.xunika.tableName=hlrs:HLDATA_Main_162
hbase.waibo.tableName=hlrs:HLDATA_Main_161
debug.log=true
