topic.name=hlrs_tjx_test
kafka.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
group.id = hlrs_flink_hdfs
kafka.default.offset=latest

#redis \u54E8\u5175\u6A21\u5F0F
sentinel.redis.maxIfle=10
sentinel.redis.maxWait=3000
sentinel.redis.testOnBorrow=true
sentinel.redis.hosts=172.26.76.121:27096,172.26.76.122:27096,172.26.76.123:27096
sentinel.redis.clustername=HLRSMASTER
sentinel.redis.passwd=Icc2016