topic.name=hlrs_waibo
kafka.servers=hadoop202:9092,hadoop203:9092,hadoop204:9092
group.id=hlrs_flink_query
kafka.default.offset=latest
root_dir=D:/02_code/flink-hive/flink1.18/src/main/resources/output

