首先传递过来的是json格式的数据
电商的用户行为日志
{
    "common": {
        "ar": "17",
        "ba": "vivo",
        "ch": "web",
        "is_new": "1",
        "md": "vivo x90",
        "mid": "mid_316",
        "os": "Android 13.0",
        "sid": "08e05410-e9f1-478a-8cc3-814c237e620c",
        "uid": "300",
        "vc": "v2.1.132"
    },
    "displays": [
        {
            "item": "19",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 0
        },
        {
            "item": "2",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 1
        },
        {
            "item": "12",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 2
        },
        {
            "item": "11",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 3
        },
        {
            "item": "2",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 4
        },
        {
            "item": "26",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 5
        },
        {
            "item": "32",
            "item_type": "sku_id",
            "pos_id": 6,
            "pos_seq": 6
        }
    ],
    "page": {
        "during_time": 18941,
        "last_page_id": "payment",
        "page_id": "mine"
    },
    "ts": 1654787373841
}
JSON格式的数据怎么转换成javabean
json所需的依赖

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>

